"""
Сортування словаря за допомогою функції sorted()

Цю функцію використовують для сортування значень списку. При сортуванні словника можна передати ще один
аргумент до функції: sorted(dict1, key=dict1.get).

Ось функція key, яка викликається шкірним елементом перед порівнянням значень для сортування. Метод get() за
словнику об'єктів повертає значення ключа словника.

Вираз sorted (dict1, key=dict1.get) повертає список ключів, значення сортуються по порядку. Звідти можна
створити новий відсортований словарь:
"""
dict1 = {1: 1, 2: 9, 3: 4}
sorted_dict = {}
# [1, 3, 2]
sorted_keys = sorted(dict1, key=dict1.get)

for w in sorted_keys:
    sorted_dict[w] = dict1[w]

# {1: 1, 3: 4, 2: 9}
print(sorted_dict)

"""
Використання функції sorted() скоротило обсяг коду, який доводилося писати під час використання циклів for.
Однак ми можемо додатково комбінувати функцію sorted() з itemgetter() для більш лаконічного рішення.
словників за значеннями.
"""
